# programowanie_obiektowe_kolos2

./: README.md
kolos2021/demo/src/main/java/org/example/demo/: DrawPane.java  HelloApplication.java  HelloController.java  Instrukcja uruchomienia  LineSegment.java  Main.java  Server.java
kolos2022/: OOP24_ Kolokwium z 2022 _ Wirtualny Kampus.html
kolos2022/OOP24_ Kolokwium z 2022 _ Wirtualny Kampus_files/: styles.php
kolos2022/k2_client/: pom.xml
kolos2022/k2_client/src/main/java/org/example/: ClientApplication.java  ClientController.java  ClientReciver.java  ConnectionThread.java  Word.java
kolos2022/k2_server/src/: ClientThread.java  Main.java  Server.java  WordBag.java
kolos2023/: pom.xml
kolos2023/src/main/java/: module-info.java
kolos2023/src/main/java/org/example/kolos2023/: HelloApplication.java  HelloController.java  ImageServer.java  Opis_kolosa
kolos2023/src/main/resources/org/example/kolos2023/: hello-view.fxml
powtorzenie/: Powtórzenie.docx
powtorzenie/eeg/: pom.xml  usereeg.db
powtorzenie/eeg/src/main/java/org/example/client/: Client.java
powtorzenie/eeg/src/main/java/org/example/databasecreator/: Creator.java
powtorzenie/eeg/src/main/java/org/example/server/: Server.java
powtorzenie/eeg/src/main/resources/: test.csv
powtorzenie/eeg/src/test/java/: ClientTest.java
powtorzenie/eegweb/: pom.xml
powtorzenie/eegweb/src/main/java/org/example/: ImageController.java
powtorzenie/kampus/: OOP24_ Laboratorium _ Wirtualny Kampus.html
powtorzenie/kampus/OOP24_ Laboratorium _ Wirtualny Kampus_files/: javascript(5).php  javascript.php  js  requirejs(1).php
temat10_serwerWebowy/serwerWebowy/: pom.xml
temat10_serwerWebowy/serwerWebowy/src/main/java/org/example/: ImageController.java  ImageFormController.java  ImegeWebApp.java  Rectangle.java  RectangleController.java
temat11_Polaczenia_sieciowe/Client/src/main/java/org/example/: Client.java  Client_prostyClient.java
temat11_Polaczenia_sieciowe/Server/: pom.xml
temat11_Polaczenia_sieciowe/Server/src/main/java/org/example/: Server.java  Server_prostyServer.java
temat_7_pakiety/Site/: my.db  pom.xml
temat_7_pakiety/Site/src/main/java/org/example/: Main.java
temat_7_pakiety/Site/src/main/java/org/example/auth/: Account.java  AccountManager.java
temat_7_pakiety/Site/src/main/java/org/example/database/: DatabaseConnection.java
temat_8_testy/testy/: pom.xml  songs.db
temat_8_testy/testy/src/main/java/org/example/auth/: Account.java
temat_8_testy/testy/src/main/java/org/example/database/: DatabaseConnection.java
temat_8_testy/testy/src/main/java/org/example/music/: Account.java  DatabaseConnection.java  ListenerAccount.java  Playlist.java  Song.java
temat_8_testy/testy/src/test/java/org/example/music/: ListnerAccountTest.java  PlaylistTest.java  SongTest.java
temat_9_wielowatkowosc/watki/: pom.xml
temat_9_wielowatkowosc/watki/src/main/java/org/example/: ImageProcessor.java  Main.java  SetBrightnessWorker.java
templatki/clientSpringTemplate/: pom.xml
templatki/clientSpringTemplate/src/main/java/com/example/demo/: Client.java  ClientReceiver.java  ServerThread.java  SpringApp.java  SpringController.java
templatki/clientSpringTemplate/src/test/java/com/example/demo/: DemoApplicationTests.java
templatki/serverTemplate/: pom.xml
templatki/serverTemplate/src/main/java/org/example/: Account.java  ClientThread.java  DatabaseConnection.java  Main.java  Server.java
